<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Uber Hack - LGBT</title>
</head>

<body>
  
  
  
</body>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script>
<script>
  var config = {
    apiKey: "AIzaSyAKxNSSAGveJDhzLZrjhMBZRyy68yKm2w8",
    authDomain: "uber-hack-lgbt.firebaseapp.com",
    databaseURL: "https://uber-hack-lgbt.firebaseio.com",
    projectId: "uber-hack-lgbt",
    storageBucket: "uber-hack-lgbt.appspot.com",
    messagingSenderId: "43750649167"
  };
  firebase.initializeApp(config);
</script>
<script src="js/index.js"></script>
</html>